PORT=3000
MONGO_URI="mongodb+srv://Codecrafty1:Codecrafty1@cluster0.83n1dpq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="Secret"
MAILTRAP_USER="8f263f91c2440d"
MAILTRAP_PASS="7bdaa3ac55c580"
